GameTv/GameTv/GameTv/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GameTv.Views.DashboardView">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                    x:Name="ast">
            <StackLayout Orientation="Vertical" BackgroundColor="#103763">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image Source="gametv_logo.png" HorizontalOptions="CenterAndExpand"
                           Aspect="AspectFit"/>
                </StackLayout>
                <ListView 
                          BackgroundColor="#103763"
                          HasUnevenRows="True"
                          x:Name="MenuGame"
                          ItemTapped="MenuGame_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}"
                                               Margin="5,0,0,0"
                                               Aspect="AspectFit" 
                                               Grid.Column="0"
                                               HeightRequest="60" 
                                               WidthRequest="60" 
                                               HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Name}" 
                                               TextColor="White" 
                                               FontSize="16"
                                               Grid.Column="1"
                                               FontAttributes="Bold" 
                                               VerticalOptions="CenterAndExpand"/>
                                    <Image
                                            Source="next.png"
                                            Aspect="AspectFit"
                                            HorizontalOptions="Center"
                                            Grid.Column="2"
                                            VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Detail">
                    <StackLayout>
                        <Label Text="đây là label"></Label>
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>