GameTv/GameTv/GameTv/Views/IView/ItemListNewsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GameTv.Views.IView.ItemListNewsView">
  <ContentView.Content>
        <Frame Padding="5"  Margin="2" CornerRadius="5">
            <StackLayout Orientation="Horizontal">
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="0,0,0,10"
                                HeightRequest="100"
                                WidthRequest="150"
                                Aspect="AspectFit"
                                Source="{Binding Image}"/>
                            <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                            <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Content}" FontSize="10"/>
                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="End">
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding TimePost}" FontSize="8"/>
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding HourPost}" FontSize="8"/>
                            </StackLayout>
                            <Image 
                                Grid.Column="2"
                                Grid.Row="2"
                                Source="{Binding ImgIsSave}" 
                                Aspect="AspectFit" 
                                Margin="0,0,10,0"
                                x:Name="ImgSaveIos"
                                VerticalOptions="End"
                                HorizontalOptions="EndAndExpand" >
                            </Image>
                        </Grid>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <StackLayout Orientation="Horizontal" 
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand">
                            <StackLayout HeightRequest="100" WidthRequest="150">
                                <Image
                                  Margin="0,0,0,10"
                                  HeightRequest="100"
                                  WidthRequest="150"
                                  Aspect="AspectFit"
                                  Source="{Binding Image}"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="{Binding Content}" FontSize="10"/>
                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text="{Binding TimePost}" FontSize="8"/>
                                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text="{Binding HourPost}" FontSize="8"/>
                                    <Image 
                                      HeightRequest="25"
                                      WidthRequest="40"
                                      Source="{Binding ImgIsSave}" 
                                      Aspect="AspectFit" 
                                      Margin="0,0,10,0"
                                      x:Name="ImgSave"
                                      VerticalOptions="End"
                                      HorizontalOptions="EndAndExpand" >
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </OnPlatform.Android>
                </OnPlatform>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>